<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtVwHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="Hello World!"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtVwFromActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="503dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnIntentNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Intent No Data"
                app:layout_constraintStart_toStartOf="@+id/btnIntentUri"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnIntentCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intent Data Call Implicit"
                app:layout_constraintStart_toStartOf="@+id/btnIntentUri"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnIntentUri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intent Data URi Implicit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnIntentSendData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Intent Send Data"
                app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

            <Button
                android:id="@+id/btnIntentSendExtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intent Send Extra"
                app:layout_constraintStart_toStartOf="@+id/btnIntentSendData"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnIntentActResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intent Activity Result" />

            <Button
                android:id="@+id/btnImplicitIntent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="2.3 Implicit Intent"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnImplicitCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.3 Implicit Intent Data Uri"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edTxtSearch"
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Search online"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="false" />

                <Button
                    android:id="@+id/btnImplicitSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2.3 Implicit Search" />

            </LinearLayout>

            <Button
                android:id="@+id/btnImpIntTypeCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.3 Intent Type And Category" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>